.jumbotron{
  background-color: #15213C!important;
}
h1{
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
  color: white;
}
h2,h3{
  font-family: 'Nunito', sans-serif;
  font-size: 30px;
  text-align: center;
}
.btn{
  align-content: center;
  align-items: center;
}
.btn{
  background-color: transparent;!important;
  border-color: transparent!important;
  color: white;
  align-content: center;
}
body{
  height: 100%;
}
.container{
  height: 50%;
  width: 50%;
  float: left;

}
.stats{
  height: 50%;
  width:100%;
}
.predict{
  height: 50%;
  width:100%;
  float: left;

}