<!DOCTYPE html>
<html>
<head>
  <title> alert</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Anaheim|Dancing+Script|Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="gb.css">
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>iPredict</h1>
        <div class="bubu">
        <div class="bu btn-group mr-2" role="group" aria-label="Second group">
            <a href="final.php">
          <button type="button" class="btn btn-secondary" >Home</button>
            </a>
            <a href="test54.php">
          <button type="button" class="btn btn-secondary">Login</button>
            </a>
                 <a href="lit.php">
          <button type="button" class="btn btn-secondary">Prediction</button>
        </a>
            <a href="#about">
          <button type="button" class="btn btn-secondary" >About</button>
            </a>
           
        </div>
        </div>
      </div>
    </div>
           <div class="alert">
            <h3>Alerts</h3>
            <form>
                <div class="form-group">
                  <label for="usr">Name:</label>
                  <input type="text" class="form-control" id="usr" style="width:200px!important">
                </div>
                <div class="form-group">
                  <label for="pwd">Phone No:</label>
                  <input type="text" class="form-control" id="pwd" style="width:200px!important">
                </div>
                <br>
                <div class="form-group">
                    <input type="button" name="Submit" value="Submit">
                </div>
              </form>
        </div>
</body>
</html>

       