body,html{
	margin: 0px;
	padding: 0px;
	height:100%;

}
#bg{
width:100%;
height: 100%;
background-image: url("akshay.jpg");
background-attachment: fixed;
background-position: center bottom;
background-repeat: no-repeat;
background-size: cover;
z-index: 0;
}
#navbar{

	height: 120px;
   	position: fixed;
   	margin:0 auto;
	width:100%;
	width:100%;
	z-index:999;
   	background-color:transparent;
	text-align:center;
	transition: height 0.3s ease-in 0s,background 0.3s ease-in 0s ;
	}
#nav_logo{
		margin: 0 auto;
		height:100px;
		width: 100px;
		position: relative;
		float:left;
		padding:10px;
		z-index:999;
		margin: 0px 0px 0px 5px;
		opacity:1;
		transition: height 0.3s ease-in 0s ,width 0.3s ease-in 0s, margin 0.3s ease-in 0s ;
		

	}
.nav_links {
		margin: 0 auto;
		position: relative;
		text-align: center;
		color: #CEA941;
		top:35px;
		z-index:999;
		margin-right:50px;
		float:right;
		font-size: 17px;
		opacity:1;
		text-decoration: none;
		border: 1px dotted #D3B056;
		padding: 5px;
		}
.nav_links:hover{ 
		margin: 0 auto;
		text-align:center;
		margin-right:50px;
		margin-top:-8px;
		color: white;
		border: 10px solid transparent;
		padding:5px;
		border-image: url(link_border.png) 30 round;
	}
#logo1{
		margin: 0 auto;
		height:80px;
		width:80px;
		float:left;
		margin-top: 15%;
		margin-left: 20%;
		
	}


#logoname1{
		margin: 0 auto;
		font-family: "Times New Roman", Times, serif;
		font-size: 100px;
		color: #CEA941;
		margin-left:2% ;
		margin-top:13% ;
		text-align: center;
		display:inline-block;
		background-color: transparent;
		width:650px;
		border-bottom: 5px solid  #CEA941;
		animation: reveal 2s linear forwards;
		overflow: hidden;

	}
	
@keyframes reveal
	{
		0%{
			width:0px ;
			height: 0px;
		}
		30%{
			width:650px ;
			height: 0px;
		}
		60%{
			width:650px ;
			height: 100px;
		}
		80%{
			width:650px ;
			height: 100px;
		}
		100%{
			width:650px ;
			height: 100px;
		}
	}
	
#logoname2{
		margin: 0 auto;
		font-family: "Times New Roman", Times, serif;
		font-size: 40px;
		color:#2E1605;
		margin-left:45% ;
		margin-top:2% ;
		width:450px;
	}

#about{
		margin: 0 auto;
		background-color: #FFF8DC;
		display: block;
		width:100%;
		height:800px;
	}

	.ctitle{
		margin: 0 auto;
		font-size: 35px;
		display: block;
		background-color:transparent;
		font-family: Georgia, serif;
		color: black;
		width:180px;
		height:45px;
		text-align: center;
		border: 10px solid transparent;
		padding:3px;
		border-image: url(border_img.png) 150 round;

	}
	.about_title{
		position:absolute;
		margin-left: 43%;
		margin-top:10%;

	}

	#about_para{
		margin: 0 auto;
		display: block;
		background-color: transparent;
		position: absolute;
		font-family:Comic Sans MS, cursive, sans-serif;
		width: 400px;
		height:65%;
		float:right;
		color: #330000;
		text-align: center;
		padding: 10px;
		margin-top: 18%;
		margin-left: 60%;
		left: 100px;
		overflow: hidden;
	}

	#about_img{
		margin: 0 auto;
		float:left;
		margin-left: 50px;
		width:400px;
		height:400px;
		position:relative;
		top: 250px;
		border:5px solid black;
		left: -50px;
		 box-shadow: 10px 10px 5px #707070
	}
	#menu_block{
		margin: 0 auto;
		background-color: #e8b387;
		display: block;
		width:100%;
		height:1150px;
	}
	.menu_title{
		position:absolute;
		margin-left: 43%;
		margin-top:10%;

	}

	.menu_img{
		margin-left: 17%;
		margin-top: 20%;
		float:left;
		border:5px solid black;
		box-shadow: 10px 10px 5px #707070;
	}
	#gallery_block{
		margin: 0 auto;
		background-color: #FFF8DC;
		display: block;
		width:100%;
		height:900px;
	}
	.gallery_title{
		position:absolute;
		margin-left: 43%;
		margin-top:10%;	
	}
	.gallery_img{
		margin-left: 17%;
		margin-top: 20%;
		float:left;
		border:5px solid white;
		box-shadow: 10px 10px 5px #707070;
	}
	.showSlide {  
            display: none  
        }  
     .showSlide1 {  
            display: none  
        }  

	.left{
		position: relative;
		top:550px;
		left:100px;
		float:left;
		cursor: pointer;
	}
	.right{
	
		position: relative;
		top:550px;
		right:100px;
		float: right;
		cursor: pointer;
	}
	
	.fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        } 

	#contact{

		background:url(_DSC4641.jpg);
     	background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		width:100%;
		height:1000px;
		opacity:0.9;
	}

	.contact_title {

		position:absolute;
		margin-left: 41%;
		margin-top:10%;
		background-color:transparent;

	}

	#address_block{

		display:block;
		float:left;
		margin-top: 27%;
		background-color: #EFEFF0;
		width: 400px;
		height: 0px;
		text-align: center;
		padding:10px;
		padding-bottom:20px;
		padding-top: 10px;
		z-index: 999;
		border:2px solid black;
	}

	#sample{
		float:right;
		width:500px;
		height: 400px;
		border:2px solid black;
		margin-top: 27%;
		z-index: 999;
	}

#reservation{

	display:block;
	 background-color: #FFDEAD;
	 height:900px;
	 width:100%; 
	 color:#FFDEAD;
}

.reservation_title{
	position:absolute;
		margin-left: 40%;
		margin-top:10%;
		width: 250;
}





.data_name{

		width:400px;
		height:40px;
    padding: 5px;

    top:-8px;
    left:0px;
    position: relative;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
	}
	.data_name:focus {
    border: 3px solid #555;
}

.button1{

 background-color:  #f4511e;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

